repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

---
environments:
  test-app:
    values:
      - environment: production
      - replicas: 3

---
releases:
  - name: "{{ .Environment.Name }}-nginx"
    namespace: default
    chart: bitnami/nginx
    version: "15.1.0"
    values:
      - image:
          tag: "{{ .StateValues.image_tag | default \"latest\" }}"
      - replicaCount: "{{ .StateValues.replicas | default 1 }}"
      - service:
          type: LoadBalancer