
templates:
  hype:
    - name: {{ .Environments.Name }}-configmap
      type: state-value-file
      values:
        hoge: 12345

    - name: {{ .Environment.Name }}-secrets
      type: secrets-default
      values:
        fuga: 23456

releases:
  ...