default-resources:
  - name: {{ .Environments.Name }}-state-value
    type: state-value
    values:
      hoge: 12345

  - name: {{ .Environment.Name }}-configmap
    type: configmap
    values:
      fuga: 23456

  - name: {{ .Environment.Name }}-secrets
    type: secrets
    values:
      piyo: 34567

helmfile:
  releases:
    ...